\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{5}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}SECTION 1 -- Question 1: Three-Reactor Steady-State System}{6}{section.1}\protected@file@percent }
\newlabel{eq:q1a}{{1}{6}{SECTION 1 -- Question 1: Three-Reactor Steady-State System}{equation.1.1}{}}
\newlabel{eq:q1b}{{2}{6}{SECTION 1 -- Question 1: Three-Reactor Steady-State System}{equation.1.2}{}}
\newlabel{eq:q1c}{{3}{6}{SECTION 1 -- Question 1: Three-Reactor Steady-State System}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}1.1 Manual Calculation}{6}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}1.1.1 Cramer's Rule}{6}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}1.1.2 Matrix Inverse Method}{7}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}1.1.3 Gaussian Elimination Method}{7}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}1.2 Software Calculation (MATLAB)}{8}{subsection.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Q1 -- Solving 3-reactor system in MATLAB}}{8}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}SECTION 2 -- Question 2: Root-Finding Methods}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}2.1 Manual Calculation}{9}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}2.1.1 Part A: Newton-Raphson Method}{9}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}2.1.2 Part A: Interval Bisection Method}{9}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}2.1.3 Part B: Van der Waals Volume (Manual)}{10}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Van der Waals Volume vs. Pressure for 1.5 mol N\textsubscript  {2} at 25\,\textdegree C}}{10}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:vdw}{{1}{10}{Van der Waals Volume vs. Pressure for 1.5 mol N\textsubscript {2} at 25\,\textdegree C}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}2.2 Software Calculation (MATLAB)}{10}{subsection.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Q2a -- Newton-Raphson for RTD temperature}}{10}{lstlisting.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Q2a -- Interval Bisection Method}}{10}{lstlisting.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Q2b -- Van der Waals volume using fzero}}{11}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}SECTION 3 -- Question 3: Liquid Tank Dynamic Model}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}3.1 Manual Calculation}{12}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}3.1.1 Part (a): Model Derivation}{12}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}3.1.2 Part (b): Model Type}{12}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}3.1.3 Part (c): Initial Steady-State Level}{12}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}3.1.4 Part (d): Closed-Form Dynamic Response}{13}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}3.2 Software Calculation (MATLAB)}{13}{subsection.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Q3 -- Explicit Euler and RK4 methods}}{13}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}SECTION 4 -- Question 4: Least-Squares Regression for Rate Coefficient}{15}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}4.1 Manual Calculation}{15}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}4.1.1 Setting up the Least-Squares System}{15}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}4.1.2 Part (b): Arrhenius Parameters}{16}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}4.2 Software Calculation (MATLAB)}{16}{subsection.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Q4 -- Least-squares regression in MATLAB}}{16}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}SECTION 5 -- Question 5: Flash Vaporization Calculation}{18}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}5.1 Manual Calculation}{18}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}5.1.1 K-Value Estimation (Wilson Correlation)}{18}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}5.1.2 Phase Feasibility}{18}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}5.1.3 Rachford-Rice Equation}{18}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}5.1.4 Phase Compositions}{18}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}5.2 Software Calculation (MATLAB)}{19}{subsection.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Q5 -- Flash vaporization in MATLAB}}{19}{lstlisting.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Pressure sensitivity: vapour fraction $\beta $ at $T = 270\,^{\circ }$F}}{20}{table.caption.5}\protected@file@percent }
\newlabel{tab:sensitivity}{{2}{20}{Pressure sensitivity: vapour fraction $\beta $ at $T = 270\,^{\circ }$F}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}SECTION 6 -- Question 6: Trail-Mix Ingredient Cost}{21}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}6.1 Manual Calculation}{21}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}6.1.1 Problem Formulation}{21}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}6.1.2 Solution by Row Reduction / Back-substitution}{21}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}6.2 Software Calculation (MATLAB)}{22}{subsection.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces Q6 -- Trail-mix ingredient costs in MATLAB}}{22}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Discussion}{23}{lstnumber.8.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion}{23}{lstnumber.8.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Things We Learned}{24}{lstnumber.8.15}\protected@file@percent }
\gdef \@abspage@last{25}
